#!groovy

def projectProperties = [
        [$class: 'BuildDiscarderProperty',strategy: [$class: 'LogRotator', numToKeepStr: '10']],
]
properties(projectProperties)


node {

    stage('Build') {
        checkout scm
        
        docker.build("mansionhouse_jenkins", './jenkins')
        docker.build("mansionhouse_sonar", './sonar')
    }
    
}
